# Projeto-P.-Web

./: LICENSE  LICENSE.txt  Relatorio.md  pom.xml
parkgusmap/: README.md  Relatorio.md  pom.xml
parkgusmap/parkgusmap/: pom.xml
parkgusmap/parkgusmap/src/main/resources/: application.properties
parkgusmap/src/main/java/br/upe/parkgusmap/controllers/: AvaliacaoComentarioController.java  EventoController.java  LocalController.java  UsuarioAvaliadorController.java  UsuarioController.java  UsuariodministradorController.java
parkgusmap/src/main/java/br/upe/parkgusmap/entities/: Avaliacao.java  Comentario.java  Evento.java  Local.java  Usuario.java  UsuarioAdministrador.java  UsuarioAvaliador.java
parkgusmap/src/main/java/br/upe/parkgusmap/repositories/: AvaliacaoRepository.java  ComentarioRepository.java  EventoRepository.java  LocalRepository.java  UsuarioAdministradorRepository.java  UsuarioAvaliadorRepository.java  UsuarioRepository.java
parkgusmap/src/main/java/br/upe/parkgusmap/services/: AvaliacaoService.java  ComentarioService.java  EventoService.java  LocalService.java  UsuarioAdministrador.java  UsuarioAdministradorService.java  UsuarioAvaliador.java  UsuarioAvaliadorService.java  UsuarioService.java
parkgusmap/src/main/resources/: application.properties
src/main/java/br/upe/parkgusmap/: ParkgusmapApplication.java
src/main/java/br/upe/parkgusmap/entities/: Eventos.java  Locais.java  Usuario.java
src/main/resources/: application.properties
src/test/java/br/upe/parkgusmap/: ParkgusmapApplicationTests.java
(+25 files in other folders)
